==76189== Memcheck, a memory error detector
==76189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76189== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76189== Command: /usr/lib/carla/carla-bridge-native vst2 ./bin/DragonflyPlateReverb-vst.so 
==76189== 
==76189== 
==76189== HEAP SUMMARY:
==76189==     in use at exit: 91,700 bytes in 10 blocks
==76189==   total heap usage: 156,749 allocs, 156,739 frees, 25,840,944 bytes allocated
==76189== 
==76189== LEAK SUMMARY:
==76189==    definitely lost: 0 bytes in 0 blocks
==76189==    indirectly lost: 0 bytes in 0 blocks
==76189==      possibly lost: 0 bytes in 0 blocks
==76189==    still reachable: 0 bytes in 0 blocks
==76189==         suppressed: 91,700 bytes in 10 blocks
==76189== 
==76189== For lists of detected and suppressed errors, rerun with: -s
==76189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
