[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00d\x00r\x00a\x00g\x00o\x00n\x00f\x00l\x00y\x00-\x00r\x00e\x00v\x00e\x00r\x00b)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00V\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00o\x00b\x00/\x00g\x00i\x00t\x00/\x00d\x00r\x00a\x00g\x00o\x00n\x00f\x00l\x00y\x00-\x00r\x00e\x00v\x00e\x00r\x00b\x00/\x00d\x00p\x00f\x00/\x00d\x00i\x00s\x00t\x00r\x00h\x00o\x00/\x00\x00\x00N\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00o\x00b\x00/\x00g\x00i\x00t\x00/\x00d\x00r\x00a\x00g\x00o\x00n\x00f\x00l\x00y\x00-\x00r\x00e\x00v\x00e\x00r\x00b\x00/\x00d\x00p\x00f\x00/\x00d\x00g\x00l\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
UseDefault=false
text/x-c++hdr=kdevastyle||GNU
text/x-c++src=kdevastyle||GNU
text/x-chdr=kdevcustomscript||GNU_indent_GNU
text/x-csharp=kdevcustomscript||GNU_indent_GNU
text/x-csrc=kdevcustomscript||GNU_indent_GNU
text/x-java=kdevcustomscript||GNU_indent_GNU
